# NetScreen firewall logs
NETSCREENSESSIONLOG %{SYSLOGTIMESTAMP:date} %{IPORHOST:device} %{IPORHOST}: NetScreen device_id=%{WORD:device_id}%{DATA}: start_time=%{QUOTEDSTRING:start_time} duration=%{INT:duration} policy_id=%{INT:policy_id} service=%{DATA:service} proto=%{INT:proto} src zone=%{WORD:src_zone} dst zone=%{WORD:dst_zone} action=%{WORD:action} sent=%{INT:sent} rcvd=%{INT:rcvd} src=%{IPORHOST:src_ip} dst=%{IPORHOST:dst_ip} src_port=%{INT:src_port} dst_port=%{INT:dst_port} src-xlated ip=%{IPORHOST:src_xlated_ip} port=%{INT:src_xlated_port} dst-xlated ip=%{IPORHOST:dst_xlated_ip} port=%{INT:dst_xlated_port} session_id=%{INT:session_id} reason=%{GREEDYDATA:reason}

#== Cisco ASA ==
CISCO_TAGGED_SYSLOG ^<%{POSINT:syslog_pri}>%{CISCOTIMESTAMP:timestamp}( %{SYSLOGHOST:sysloghost})? ?: %%{CISCOTAG:ciscotag}:
CISCOTIMESTAMP %{MONTH} +%{MONTHDAY}(?: %{YEAR})? %{TIME}
CISCOTAG [A-Z0-9]+-%{INT}-(?:[A-Z0-9_]+)
# Common Particles
CISCO_ACTION Built|Teardown|Deny|Denied|denied|requested|permitted|denied by ACL|discarded|est-allowed|Dropping|created|deleted
CISCO_REASON Duplicate TCP SYN|Failed to locate egress interface|Invalid transport field|No matching connection|DNS Response|DNS Query|(?:%{WORD}\s*)*
CISCO_DIRECTION Inbound|inbound|Outbound|outbound
CISCO_INTERVAL first hit|%{INT}-second interval
CISCO_XLATE_TYPE static|dynamic
# ASA-1-104001
CISCOFW104001 \((?:Primary|Secondary)\) Switching to ACTIVE - %{GREEDYDATA:switch_reason}
# ASA-1-104002
CISCOFW104002 \((?:Primary|Secondary)\) Switching to STANDBY - %{GREEDYDATA:switch_reason}
# ASA-1-104003
CISCOFW104003 \((?:Primary|Secondary)\) Switching to FAILED\.
# ASA-1-104004
CISCOFW104004 \((?:Primary|Secondary)\) Switching to OK\.
# ASA-1-105001
CISCOFW105001 \((?:Primary|Secondary)\) %{GREEDYDATA:action}\.
# ASA-1-105003
CISCOFW105003 \((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{GREEDYDATA:interface_name} waiting
# ASA-1-105004
CISCOFW105004 \((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{GREEDYDATA:interface_name} normal
# ASA-1-105005
CISCOFW105005 \((?:Primary|Secondary)\) Lost Failover communications with mate on [Ii]nterface %{GREEDYDATA:interface_name}
# ASA-1-105006
CISCOFW105006 \((?:Primary|Secondary)\) Link status '%{GREEDYDATA:interface_status}' on interface %{WORD:interface}
# ASA-1-105008
CISCOFW105008 \((?:Primary|Secondary)\) Testing [Ii]nterface %{GREEDYDATA:interface_name}
# ASA-1-105009
CISCOFW105009 \((?:Primary|Secondary)\) Testing on [Ii]nterface %{GREEDYDATA:interface_name} Status %{GREEDYDATA:interface_status}
# ASA-2-106001
CISCOFW106001 %{CISCO_DIRECTION:direction} %{WORD:protocol} connection %{CISCO_ACTION:action} from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} flags %{GREEDYDATA:tcp_flags} on interface %{GREEDYDATA:interface}
# ASA-2-106006, ASA-2-106007, ASA-2-106010
CISCOFW106006_106007_106010 %{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} (?:from|src) %{IP:src_ip}/%{INT:src_port}(\(%{DATA:src_fwuser}\))? (?:to|dst) %{IP:dst_ip}/%{INT:dst_port}(\(%{DATA:dst_fwuser}\))? (?:on interface %{DATA:interface}|due to %{CISCO_REASON:reason})
#ASA-6-106012
CISCOFW106012 Deny IP from %{IP:src_ip} to %{IP:dst_ip}
# ASA-3-106014
CISCOFW106014 %{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} src %{DATA:src_interface}:%{IP:src_ip}(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{IP:dst_ip}(\(%{DATA:dst_fwuser}\))? \(type %{INT:icmp_type}, code %{INT:icmp_code}\)
# ASA-6-106015
CISCOFW106015 %{CISCO_ACTION:action} %{WORD:protocol} \(%{DATA:policy_id}\) from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} flags %{DATA:tcp_flags} on interface %{GREEDYDATA:interface}
# ASA-2-106016
CISCOFW106016 Deny IP spoof from \(%{IP:src_ip}\) to %{IP:dst_ip} on interface %{GREEDYDATA:src_interface}
# ASA-2-106017
CISCOFW106017 Deny IP due to Land Attack from %{IP:src_ip} to %{IP:dst_ip}
# ASA-2-106020
CISCOFW106020 Deny IP teardrop fragment \(size = %{INT:bytes_recvd}, offset = %{INT:fragment_offset}\) from %{IP:src_ip} to %{IP:dst_ip}
# ASA-1-106021
CISCOFW106021 %{CISCO_ACTION:action} %{WORD:protocol} reverse path check from %{IP:src_ip} to %{IP:dst_ip} on interface %{GREEDYDATA:interface}
# ASA-4-106023
CISCOFW106023 %{CISCO_ACTION:action}( protocol)? %{WORD:protocol} src %{DATA:src_interface}:%{DATA:src_ip}(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{DATA:dst_ip}(/%{INT:dst_port})?(\(%{DATA:dst_fwuser}\))?( \(type %{INT:icmp_type}, code %{INT:icmp_code}\))? by access-group "?%{DATA:policy_id}"? \[%{DATA:hashcode1}, %{DATA:hashcode2}\]
# ASA-4-106100, ASA-4-106102, ASA-4-106103
CISCOFW106100 access-list %{NOTSPACE:policy_id} %{CISCO_ACTION:action} %{WORD:protocol} %{DATA:src_interface}/%{IP:src_ip}\(%{INT:src_port}\)(\(%{DATA:src_fwuser}\))? -> %{DATA:dst_interface}/%{IP:dst_ip}\(%{INT:dst_port}\)(\(%{DATA:src_fwuser}\))? hit-cnt %{INT:hit_count} %{CISCO_INTERVAL:interval} \[%{DATA:hashcode1}, %{DATA:hashcode2}\]
# ASA-1-106101
CISCOFW106101 Number of cached deny-flows for ACL log has reached limit \(%{INT:deny_flow_max}\)
# ASA-6-110002
CISCOFW110002 %{CISCO_REASON:reason} for %{WORD:protocol} from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-6-110003
CISCOFW110003 Routing failed to locate next hop for %{WORD:protocol} from %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{GREEDYDATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}
# ASA-6-113004
CISCOFW113004 AAA user %{WORD:aaa_mode} Successful : server =  %{GREEDYDATA:dst_ip} : user = %{GREEDYDATA:user}
# ASA-6-113005
CISCOFW113005 reason = %{CISCO_REASON:reason} : server = %{IP:dst_ip} : user = %{GREEDYDATA:user} : user IP = %{IP:src_ip}
# ASA-5-111007
CISCOFW111007 Begin configuration: %{DATA:dst_ip} reading from %{GREEDYDATA:config_source}
# ASA-5-111008
CISCOFW111008 User '%{DATA:user}' executed the '%{DATA:command}' command\.
# ASA-7-111009
CISCOFW111009 User '%{DATA:word}' executed cmd: %{GREEDYDATA:command}
# ASA-5-111010
CISCOFW111010 User '%{WORD:user}', running '%{DATA:application}' from IP %{IP:src_ip}, executed '%{DATA:command}'
# ASA-6-113008
CISCOFW113008 AAA transaction status ACCEPT : user = %{GREEDYDATA:user}
# ASA-6-113009
CISCOFW113009 AAA retrieved default group policy \(%{DATA:policy}\) for user = %{GREEDYDATA:user}
# ASA-6-113014
CISCOFW113014 AAA authentication server not accessible : server =  %{IP:src_ip} : user = %{GREEDYDATA:user}
# ASA-6-302010
CISCOFW302010 %{INT:connection_count} in use, %{INT:connection_count_max} most used
# ASA-6-302013, ASA-6-302014, ASA-6-302015, ASA-6-302016
CISCOFW302013_302014_302015_302016 %{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:protocol} connection %{INT:connection_id} for %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port}( \(%{IP:src_mapped_ip}/%{INT:src_mapped_port}\))?(\(%{DATA:src_fwuser}\))? to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}( \(%{IP:dst_mapped_ip}/%{INT:dst_mapped_port}\))?(\(%{DATA:dst_fwuser}\))?( duration %{TIME:duration} bytes %{INT:bytes_recvd})?(?: %{CISCO_REASON:reason})?( \(%{DATA:user}\))?
# ASA-6-302020, ASA-6-302021
CISCOFW302020_302021 %{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:protocol} connection for faddr %{IP:dst_ip}/%{INT:icmp_seq_num}(?:\(%{DATA:fwuser}\))? gaddr %{IP:src_xlated_ip}/%{INT:icmp_code_xlated} laddr %{IP:src_ip}/%{INT:icmp_code}( \(%{DATA:user}\))?
# ASA-6-302303
CISCOFW302303 Built %{WORD:protocol} state-bypass connection %{DATA:connection_id} from %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} (\([^\)]+\)) to %{WORD:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} (\([^\)]+\))
# ASA-6-302304
CISCOFW302204 Teardown TCP state-bypass connection 1487291178 from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} duration  %{DATA:duration} bytes %{INT:bytes_xmted} Connection timeout
# ASA-6-303002
CISCOFW303002 FTP connection from %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{GREEDYDATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}, user %{GREEDYDATA:user} %{WORD:action} file %{GREEDYDATA:filename}
# ASA-3-305006
CISCOFW305006 %{DATA:xlate_type} translation creation failed for %{NOTSPACE:protocol} src %{GREEDYDATA:src_interface}:%{IP:src_ip}(?:/%{INT:src_port})? dst %{GREEDYDATA:dst_interface}:%{IP:dst_ip}(?:/%{INT:dst_port})?(?: \(type %{INT:icmp_type}, code %{INT:icmp_code}\))?
# ASA-6-305011
CISCOFW305011 %{CISCO_ACTION:action} %{CISCO_XLATE_TYPE:xlate_type} %{WORD:protocol} translation from %{DATA:src_interface}:%{IP:src_ip}(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? to %{DATA:src_xlated_interface}:%{IP:src_xlated_ip}/%{DATA:src_xlated_port}
# ASA-5-305013
CISCOFW305013 %{WORD:src_interface}:%{IP:src_ip}(/%{INT:src_port})? dst %{WORD:dst_interface}:%{IP:dst_ip}(/%{INT:dst_port})?( \(type %{INT:icmp_type}, code %{INT:icmp_code}\))?
# ASA-3-313001, ASA-3-313004, ASA-3-313008
CISCOFW313001_313004_313008 %{CISCO_ACTION:action} %{WORD:protocol} type=%{INT:icmp_type},(code=%{INT:icmp_code})? from laddr %{IP:src_ip} on interface %{DATA:interface}( to %{IP:dst_ip})
# ASA-4-313005
CISCOFW313005 %{CISCO_REASON:reason} for %{WORD:protocol} error message: %{WORD:err_protocol} src %{DATA:err_src_interface}:%{IP:err_src_ip}(\(%{DATA:err_src_fwuser}\))? dst %{DATA:err_dst_interface}:%{IP:err_dst_ip} \(type %{INT:err_icmp_type}, code %{INT:err_icmp_code}\) on %{DATA:interface} interface\.  Original IP payload: %{WORD:orig_protocol}?
# ASA-4-313009
CISCOFW313009 Denied invalid ICMP code %{INT:icmp_code}, for %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} \(%{IP:src_mapped_ip}/%{INT:src_mapped_port}\) to %{GREEDYDATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} \(%{IP:dst_mapped_ip}/%{INT:dst_mapped_port}\), ICMP id %{INT:icmp_id}, ICMP type %{INT:icmp_type}
# ASA-6-315011
CISCOFW315011 %{WORD:protocol} session from %{IP:src_ip} on interface %{GREEDYDATA:src_interface} for user "%{GREEDYDATA:user}"
# ASA-3-317012
CISCOFW317012 Interface IP route counter negative - %{GREEDYDATA:interface}
# ASA-5-321001
CISCOFW321001 Resource '%{WORD:resource_name}' limit of %{POSINT:resource_limit} reached for system
# ASA-2-321006
CISCOFW321006 System Memory usage reached %{GREEDYDATA:resource_limit}
# ASA-4-402114
CISCOFW402114 IPSEC: Received an %{DATA:protocol} packet \(SPI= %{DATA:spi}, sequence number= %{DATA:seq_num}\) from %{IP:src_ip} to %{IP:dst_ip}
# ASA-4-402116
CISCOFW402116 IPSEC: %{GREEDYDATA:action} \(SPI= %{DATA:spi}, sequence number= %{DATA:seq_num}\) from %{IP:src_ip} \(user= %{DATA:user}\) to %{IP:dst_ip}.  The decapsulated inner packet doesn't match the negotiated policy in the SA.  The packet specifies its destination as %{DATA:dst_mac_address}, its source as %{DATA:src_mac_address}, and its protocol as %{DATA:protocol}.  The SA specifies its local proxy as %{IP:local_proxy_ip}/255.255.255.0/ip/0 and its remote_proxy as %{IP:remote_proxy_ip}/255.255.255.0/ip/0.
# ASA-4-402117
CISCOFW402117 %{WORD:protocol}: Received a non-IPSec packet \(protocol= %{WORD:orig_protocol}\) from %{IP:src_ip} to %{IP:dst_ip}
# ASA-4-402119
CISCOFW402119 %{WORD:protocol}: Received an %{WORD:orig_protocol} packet \(SPI= %{DATA:spi}, sequence number= %{DATA:seq_num}\) from %{IP:src_ip} \(user= %{DATA:user}\) to %{IP:dst_ip} that failed anti-replay checking
# ASA-4-409023
CISCOFW409023 Attempting AAA Fallback method LOCAL for Authentication request for user %{DATA:user} : %{DATA:group} group %{DATA:interface} %{GREEDYDATA:interface_status}
# ASA-4-410001
CISCOFW410001 Dropped UDP DNS reply from %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{GREEDYDATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}; .* length %{INT:bytes_recvd} bytes exceeds .* of %{INT:packet_length} bytes
# ASA-4-419001
CISCOFW419001 %{CISCO_ACTION:action} %{WORD:protocol} packet from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}, reason: %{GREEDYDATA:reason}
# ASA-4-419002
CISCOFW419002 %{CISCO_REASON:reason} from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} with different initial sequence number
# ASA-7-419003
CISCOFW419003 Cleared TCP urgent flag from %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{WORD:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}
# ASA-4-434003
CISCOFW434003 SFR requested to reset %{WORD:protocol} connection from %{DATA:dst_interface}:%{IP:dst_ip}/?%{WORD:dst_port}? to %{DATA:src_interface}:%{IP:src_ip}/?%{WORD:src_port}?
# ASA-5-500003
CISCOFW500003 \(hdrlen=%{INT:hdr_len}, pktlen=%{INT:bytes_recvd}\) from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}, flags: %{GREEDYDATA:tcp_flags}
# ASA-4-500004
CISCOFW500004 %{CISCO_REASON:reason} for protocol=%{WORD:protocol}, from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-5-502103
CISCOFW502103 User priv level changed: Uname: %{NOTSPACE:user} From: %{INT:user_lvl_prior} To: %{INT:user_lvl_new}
# ASA-4-507003
CISCOFW507003 tcp flow from %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{WORD:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} terminated by inspection engine, reason - %{GREEDYDATA:reason}\.
# ASA-6-602101
CISCOFW602101 PMTU-D packet %{INT:bytes} bytes greater than effective mtu %{INT:mtu}, dest_addr=%{IP:dst_ip}, src_addr=%{IP:src_ip}, prot=%{NOTSPACE:protocol}
# ASA-6-602303, ASA-6-602304
CISCOFW602303_602304 %{WORD:protocol}: An %{CISCO_DIRECTION:direction} %{GREEDYDATA:tunnel_type} SA \(SPI= %{DATA:spi}\) between %{IP:src_ip} and %{IP:dst_ip} \(user= %{DATA:user}\) has been %{CISCO_ACTION:action}
# ASA-6-604103
CISCOFW604103 %{WORD:interface} daemon interface (?:inside|inside-guest)\:  address granted %{GREEDYDATA:mac_address} \(%{IP:src_ip}\)
# ASA-6-604104
CISCOFW604104 %{WORD:protocol} daemon interface inside:  address released %{DATA:mac_address} \(%{IP:src_ip}\)
# ASA-6-605004
CISCOFW605004 Login denied from %{IP:src_ip}/%{INT:src_port} to %{WORD:dst_interface}:%{IP:dst_ip}/%{DATA:protocol} for user %{GREEDYDATA:user}
# ASA-6-605005
CISCOFW605005 Login permitted from %{IP:src_ip}/%{INT:src_port} to %{NOTSPACE:dst_interface}:%{IP:dst_ip}/%{WORD:service} for user "%{USER:user}"
# ASA-6-606002
CISCOFW606002 %{WORD:session_type} session number %{DATA:session_id} from %{IP:src_ip} ended
# ASA-6-607001
CISCOFW607001 Pre-allocate SIP %{DATA:sip_connection_type} secondary channel for %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{GREEDYDATA:dst_interface}:%{IP:dst_ip} from %{GREEDYDATA:sip_message_type} message
# ASA-7-609001
CISCOFW609001 Built local-host %{DATA:src_zone}:%{IP:src_ip}
# ASA-7-609002
CISCOFW609002 Teardown local-host %{DATA:src_zone}:%{IP:src_ip} duration %{GREEDYDATA:duration}
# ASA-6-611101
CISCOFW611101 User authentication succeeded: Uname: %{USER:user}
# ASA-5-611103
CISCOFW611103 User logged out: Uname: %{USER:user}
# ASA-6-622001
CISCOFW622001 %{WORD:action} tracked route %{IP:dst_ip} %{IP:route_netmask} %{IP:route_next_hop}, distance %{INT:route_admin_distance}, table %{NOTSPACE:routing_table}, on interface %{GREEDYDATA:interface}
# ASA-7-702307
CISCOFW702307 IPSEC: %{GREEDYDATA:action} \(SPI= %{DATA:spi}\) between %{IP:src_ip} and %{IP:dst_ip} \(user= %{DATA:user}\)
# ASA-7-710001, ASA-7-710002, ASA-7-710003, ASA-7-710005, ASA-7-710006
CISCOFW710001_710002_710003_710005_710006 %{WORD:protocol} (?:request|access) %{CISCO_ACTION:action} from %{IP:src_ip}/?%{INT:src_port}? to %{DATA:dst_interface}:%{IP:dst_ip}/?%{WORD:dst_port}?
# ASA-6-713172
CISCOFW713172 Group = %{GREEDYDATA:group}, IP = %{IP:src_ip}, Automatic NAT Detection Status:\s+Remote end\s*%{DATA:is_remote_natted}\s*behind a NAT device\s+This\s+end\s*%{DATA:is_local_natted}\s*behind a NAT device
# ASA-5-713257
CISCOFW713257 Phase %{DATA:ike_phase} failure:  Mismatched attribute types for class %{GREEDYDATA:ike_class}:  Rcv'd: %{GREEDYDATA:ike_attr_recvd}  Cfg'd: %{GREEDYDATA:ike_attr_configd}
# ASA-4-713903
CISCOFW713903 %{NOTSPACE:protocol} Receiver: Runt %{NOTSPACE:session_type} packet discarded on Port 4500 from 198.20.87.98:38981
# ASA-7-713906
CISCOFW713906 (?:%{GREEDYDATA:action} with dsID %{DATA:ds_identifier} %{GREEDYDATA:reason}|KEY_SA_ACTIVE old rekey centry found with new spi %{GREEDYDATA:spi}|%{WORD:protocol} Receiver: Packet received on %{IP:dst_ip}:%{INT:dst_port} from %{IP:src_ip}:%{INT:src_port}|Group = %{DATA:group}, IP = %{IP:group_ip}, %{GREEDYDATA:action}|IP = %{IP:src_ip}, %{GREEDYDATA:action}|Group = %{DATA:group}, IP = %{IP:group_ip}, %{DATA:protocol} %{GREEDYDATA:action})
# ASA-7-715077
CISCOFW715077 (Group = %{IP:group}, IP = %{IP:group_ip}, )?Pitcher: received (?:KEY_(?:UPDATE|SA_ACTIVE|REKEY_IB)|key delete msg|a key acquire message), spi %{GREEDYDATA:spi}
# ASA-6-716058
CISCOFW716058 Group <%{DATA:group}> User <%{DATA:user}> IP <%{IP:src_ip}> %{WORD:session_type} %{GREEDYDATA:action}
# ASA-6-720010
CISCOFW720010 \(VPN-(?:Primary|Secondary)\) VPN %{GREEDYDATA:vpn_status}
# ASA-6-720024
CISCOFW720024 \(VPN-(?:Primary|Secondary)\) HA status callback: %{GREEDYDATA:ha_proxy_status}\.
# ASA-6-720027
CISCOFW720027 \(VPN-(?:Primary|Secondary)\) HA status callback: My state %{GREEDYDATA:ha_proxy_status}\.
# ASA-6-720028
CISCOFW720028 \(VPN-(?:Primary|Secondary)\) HA status callback: Peer state %{GREEDYDATA:ha_proxy_status}\.
# ASA-6-720037
CISCOFW720037 \(VPN-(?:Primary|Secondary)\) HA progression callback: id=%{DATA:client_id},seq=%{DATA:seq_num},grp=%{DATA:group_id},event=%{DATA:asa_event_id},op=%{DATA:asa_operand_id},my=%{DATA:asa_status},peer=%{DATA:peer_status}\.
# ASA-6-721002
CISCOFW721002 \(WebVPN-(?:Primary|Secondary)\) HA status change: event HA_STATUS_(?:PEER_CTL_COMM|MY_STATE|PEER_STATE), my state %{GREEDYDATA:asa_status}\.
# ASA-6-721003
CISCOFW721003 \(WebVPN-(?:Primary|Secondary)\) HA progression change: event %{GREEDYDATA:asa_event}, my state %{GREEDYDATA:asa_status}, peer state %{GREEDYDATA:peer_status}\.
# ASA-6-722055
CISCOFW722055 Group <%{GREEDYDATA:group}> User <%{WORD:user}> IP <%{IP:src_ip}> Client Type: Cisco %{WORD:client_type} VPN Agent for %{GREEDYDATA:client_os}
# ASA-7-725008
CISCOFW725008 %{WORD:protocol} client %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} proposes the following 75 cipher\(s\)
# ASA-7-725010
CISCOFW725010 Device supports the following %{INT:num_of_ciphers} cipher\(s\)
# ASA-7-725011
CISCOFW725011 Cipher(\[[^\)]+\]) : %{GREEDYDATA:cipher}
# ASA-7-725012
CISCOFW725012 Device chooses cipher %{DATA:cipher} for the %{WORD:protocol} session with client %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-4-733100
CISCOFW733100 \[\s*%{DATA:drop_type}\s*\] drop %{DATA:drop_rate_id} exceeded. Current burst rate is %{INT:drop_rate_current_burst} per second, max configured rate is %{INT:drop_rate_max_burst}; Current average rate is %{INT:drop_rate_current_avg} per second, max configured rate is %{INT:drop_rate_max_avg}; Cumulative total count is %{INT:drop_total_count}
# ASA-5-713041
CISCOFW713041 (?:Group = %{NOTSPACE:group_id}, )?IP = %{IP:peer_ip}, IKE Initiator: (?:Rekeying|New) Phase %{INT:ike_phase}, Intf %{GREEDYDATA:interface}, IKE Peer %{IP:peer_ip}  local Proxy Address %{IP:local_proxy_ip}, remote Proxy Address %{IP:remote_proxy_ip},  Crypto map \(%{GREEDYDATA:crypto_map}\)
# ASA-5-713049
CISCOFW713049 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Security negotiation complete for (?:User|%{NOTSPACE:negotiation_group} Group) \((?:[^ ]*)\)  %{WORD:negotiation_role}, Inbound SPI = %{BASE16NUM:inbound_spi}, Outbound SPI = %{BASE16NUM:outbound_spi}
# ASA-5-713050
CISCOFW713050 Group = %{DATA:group_id}, (Username = %{GREEDYDATA:user}, )?IP = %{IP:peer_ip}, Connection terminated for peer (?:.*). Reason: %{GREEDYDATA:reason} Remote Proxy %{IP:remote_proxy_ip}, Local Proxy %{IP:local_proxy_ip}
# ASA-5-713073
CISCOFW713073 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Responder forcing change of IPSec rekeying duration from %{INT:original_value} to %{INT:new_value} seconds
# ASA-5-713074
CISCOFW713074 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Responder forcing change of IPSec rekeying duration from %{INT:original_value} to %{INT:new_value} Kbs
# ASA-5-713075
CISCOFW713075 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Overriding Initiator's IPSec rekeying duration from %{INT:original_value} to %{INT:new_value} seconds
# ASA-5-713076
CISCOFW713076 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Overriding Initiator's IPSec rekeying duration from %{INT:original_value} to %{INT:new_value} Kbs
# ASA-5-713119
CISCOFW713119 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, PHASE 1 COMPLETED
# ASA-5-713120
CISCOFW713120 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, PHASE 2 COMPLETED \(msgid=%{GREEDYDATA:vpn_msg_id}\)
# ASA-5-713130
CISCOFW713130 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Received unsupported transaction mode attribute: %{GREEDYDATA:xactn_mode_attr}
# ASA-6-713184
CISCOFW713184 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Client Type: %{DATA:client_type}  Client Application Version: %{GREEDYDATA:client_version}
# ASA-6-713228
CISCOFW713228 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, Assigned private IP address %{IP:src_ip} to remote user
# ASA-3-713902
CISCOFW713902 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, .*
# ASA-5-713904
CISCOFW713904 IP = %{IP:peer_ip}, .*
# ASA-6-713905
CISCOFW713905 Group = %{NOTSPACE:group_id}(?:, Username = %{GREEDYDATA:user})?, IP = %{IP:peer_ip}, %{GREEDYDATA:action}
# ASA-6-725001
CISCOFW725001 Starting SSL handshake with %{WORD:peer_type} %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} for %{WORD:protocol} session
# ASA-6-725002
CISCOFW725002 Device completed SSL handshake with %{WORD:peer_type} %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port}
# ASA-6-725003
CISCOFW725003 SSL %{WORD:peer_type} %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} request to resume previous session
# ASA-6-725005
CISCOFW725005 %{WORD:protocol} server %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} requesting our device certificate for authentication
# ASA-6-725006
CISCOFW725006 Device failed SSL handshake with %{NOTSPACE:peer_type} %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port}(?: to %{IP:dst_ip}/%{INT:dst_port})?
# ASA-6-725007
CISCOFW725007 SSL session with %{WORD:peer_type} %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} terminated
# ASA-7-725012
CISCOFW725012 Device chooses cipher %{NOTSPACE:cipher} for the %{WORD:session_type} session with client %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-7-725014
CISCOFW725014 %{WORD:protocol} lib error. Function:  Reason: %{CISCO_REASON:reason}
# ASA-6-725016
CISCOFW725016 Device selects trust-point (?:ASA-self-signed|ASDM_Wildcard) for client %{WORD:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-6-734001
CISCOFW734001 DAP: User %{DATA:user}, Addr %{IP:peer_ip}, Connection %{GREEDYDATA:session_type}: The following DAP records were selected for this connection: %{GREEDYDATA:dap_records}
# ASA-6-737006
CISCOFW737006 IPAA: Local pool request succeeded for tunnel-group '%{GREEDYDATA:tunnel_group}'
# ASA-6-737016
CISCOFW737016 IPAA: Freeing local pool address %{IP:src_ip}
# ASA-6-737026
CISCOFW737026 IPAA: Client assigned %{IP:src_ip} from local pool
# ASA-3-746005
CISCOFW746005 user-identity: The AD Agent %{IP:dst_ip} cannot be reached - %{GREEDYDATA:reason}
# ASA-4-746006
CISCOFW746006 user-identity: Out of sync with AD Agent, start bulk download
# ASA-5-750001
CISCOFW750001 %{WORD:src_interface}:%{IP:src_ip}:%{INT:src_port} %{WORD:dst_interface}:%{IP:dst_ip}:%{INT:dst_port} Username:%{DATA:user} %{DATA:ike_protocol} Received request to rekey an %{DATA:tunnel_type} tunnel; local traffic selector = Address Range: %{DATA:local_traffic_ips} Protocol: %{DATA:local_protocol} Port Range: %{DATA:local_traffic_ports} ; remote traffic selector = Address Range: %{DATA:remote_traffic_ips} Protocol: %{DATA:remote_protocol} Port Range: %{GREEDYDATA:remote_traffic_ports}
# ASA-5-750002
CISCOFW750002 (?:Map Tag = %{WORD:crypto_map}.  Map Sequence Number = %{INT:seq_num}|%{WORD:src_interface}:%{IP:src_ip}:%{WORD:src_port}? %{WORD:dst_interface}:%{IP:dst_ip}:%{WORD:dst_port}? Username:%{WORD:user} %{WORD:ike_protocol})
# ASA-6-750006
CISCOFW750006 %{WORD:src_interface}:%{IP:src_ip}:%{INT:src_port} %{WORD:dst_interface}:%{IP:dst_ip}:%{INT:dst_port} Username:%{DATA:user} %{GREEDYDATA:ike_protocol} SA UP. Reason: %{CISCO_REASON:reason}
# ASA-5-750007
CISCOFW750007 %{WORD:src_interface}:%{IP:src_ip}:%{INT:src_port} %{WORD:dst_interface}:%{IP:dst_ip}:%{INT:dst_port} Username:%{DATA:user} %{DATA:ike_protocol} SA DOWN. Reason: %{GREEDYDATA:reason}
# ASA-5-752004
CISCOFW752004 Tunnel Manager dispatching a KEY_ACQUIRE message to IKEv1\.  Map Tag = %{NOTSPACE:crypto_map}\.  Map Sequence Number = %{INT:crypto_map_sequence_num}\.
# ASA-7-752008
CISCOFW752008 (?<reason>Duplicate entry already in Tunnel Manager)
# ASA-4-752010
CISCOFW752010 %{NOTSPACE:ike_protocol} Doesn't have a proposal specified
# ASA-3-752015
CISCOFW752015 Tunnel Manager has failed to establish an %{DATA:tunnel_type}\.  All configured IKE versions failed to establish the tunnel. Map Tag= %{DATA:crypto_map}.  Map Sequence Number = %{INT:crypto_map_seq_num}\.
# ASA-5-752016
CISCOFW752016 %{NOTSPACE:ike_protocol} was successful at setting up a tunnel\.  Map Tag = %{NOTSPACE:crypto_map}\. Map Sequence Number = %{INT:crypto_map_sequence_num}\.
#== End Cisco ASA ==

# Shorewall firewall logs
SHOREWALL (%{SYSLOGTIMESTAMP:timestamp}) (%{WORD:nf_host}) kernel:.*Shorewall:(%{WORD:nf_action1})?:(%{WORD:nf_action2})?.*IN=(%{USERNAME:nf_in_interface})?.*(OUT= *MAC=(%{COMMONMAC:nf_dst_mac}):(%{COMMONMAC:nf_src_mac})?|OUT=%{USERNAME:nf_out_interface}).*SRC=(%{IPV4:nf_src_ip}).*DST=(%{IPV4:nf_dst_ip}).*LEN=(%{WORD:nf_len}).?*TOS=(%{WORD:nf_tos}).?*PREC=(%{WORD:nf_prec}).?*TTL=(%{INT:nf_ttl}).?*ID=(%{INT:nf_id}).?*PROTO=(%{WORD:nf_protocol}).?*SPT=(%{INT:nf_src_port}?.*DPT=%{INT:nf_dst_port}?.*)
#== End Shorewall
